<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <div class="header">
        <h1 class="zagolovok"><i class='bx bx-bowl-hot'></i>PEDIATRIC FEEDDING</h1>

    <div class="sylky">
        <a class="a" href="#">HOME</a>
        <a class="a" href="#">ABOUT US</a>
        <a class="a" href="#">DOCTOR</a>
        <a class="a" href="#">PROGRAMS</a>
        <a class="a" href="#">CONTACT</a>
    </div>
    </div>

    <div class="main_div">
        <div class="maxi">
            <h1 class="textg">
                #1 in the treatment of<br>pediatric feeding discorers
            </h1>

            <p class="lorem">
                Lorem ipsum dolor,sit amet consectetur adipisicing elit.Nobis autem id magni labore sit.Beatae facere tenetur ad, alias, quae in veritatis commodi fuga iusto error corporis consequatur consequuntur omnis.
            </p>

            <button class="button">Learn more</button>
            <button class="buton">Book Apointment</button>
        </div>

        <div class="mini_divs">
            <div class="minipeski"><i class='bx bx-heart'></i>WORLD CLASS CHILD CAR</div>
            <div class="minipeski"><i class='bx bxs-user'></i>PARENT TRAINING</div>
            <div class="minipeski"><i class='bx bx-plus-medical'></i>PEDIATRIC ONCOLOGY</div>
            <div class="minipeski"><i class='bx bx-headphone'></i>QUALITY SUPPORT</div>
        </div>
    </div>
</body>
</html>