*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(233, 228, 228);
}
.header{
    padding:10px 100px;
    display: flex;
    gap:800px;
    background-color: #fff;
}
.sylky{
    display: flex;
    gap: 15px;
    align-items: center;

}
.sylky a{
    display: block;
    text-decoration: none;
    color: gray;
}
.sylky a:hover{
    color: red;
}
.bx{
    color:palevioletred;
}
.zagolovok{
    color: seagreen;
}
.maxi{
    width: 100px;
    height: 0px;
}
.textg{
    color:seagreen;
}
.lorem{
    font-family: Arial, Helvetica, sans-serif;
    color: palevioletred;
}
.main_div{
    width: 100%;
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(immag.avif);
}
.mini_divs{
    display: flex;
}
.minipeski{
    position: relative;
    top: 800px;
    width:25%;
    background-color:palevioletred;
}